MONGODB_URI=mongodb+srv://hihu:vanshika@cluster0.gyzln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyCSDpZ7AVc-AIwVIOX8gzblQRosuDxX-tQ
PORT=5000
JWT_SECRET=87ac05fa79c3bc4e4da8b6eb1c86f190d96ace837a173519ea7ac0bad7c244d31961b7129ea6c79554d08a620a0124848d612c5eca66eb3fc4b1406231648eac
GOOGLE_CLIENT_ID = "90056942241-4g3qe2fcths793nhchgrgngnd0gsbpqa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
CLIENT_REDIRECT_URL=http://localhost:5173/dashboard
LIENT_LOGOUT_REDIRECT_URL=http://localhost:5173/
SESSION_SECRET=vanshika
CLIENT_URL=http://localhost:5173
REACT_APP_API_URL=http://192.168.184.73:5000
